{
  "name": "azure-devops-extension-custom-control-sample",
  "version": "1.0.0",
  "description": "azure devops 自定义控件的扩展",
  "main": "index.js",
  "scripts": {
    "postinstall": "typings install",

    "clean": "rimraf dist *.vsix",
    "dev": "webpack-dev-server --hot --progress --colors --content-base ./src --https --port 8888",
    "dev:http": "webpack-dev-server --hot --progress --colors --content-base ./src --http --port 8888",
    
    "package:dev": "node ./scripts/packageDev",
    "package:dev:http": "node ./scripts/packageDevHttp",
    "package:release": "node ./scripts/packageRelease",
    "package:beta": "node ./scripts/packageBeta",
    "publish:dev": "npm run package:dev && node ./scripts/publishDev",
    "build:styles": " node ./node_modules/sass/sass.js ./src/multi-selection.scss ./dist/multi-selection.css",
    "build:dev": "npm run clean && mkdir dist && npm run build:styles && webpack --progress --colors --output-path ./dist",
    "build:release": "npm run clean && mkdir dist && npm run build:styles && webpack --progress --colors --output-path ./dist -p",
    "publish:release": "npm run build:release && node ./scripts/publishRelease",
    "test": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smallidea/azure-devops-extension-custom-control-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smallidea/azure-devops-extension-custom-control-sample/issues"
  },
  "homepage": "https://github.com/smallidea/azure-devops-extension-custom-control-sample#readme",
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@ant-design/pro-list": "^1.5.10",
    "antd": "^4.14.1",
    "react-dom": "^17.0.2",
    "tslib": "^2.1.0",
    "vss-web-extension-sdk": "^5.141.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.3"
  }
}
