{
  "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "noUnusedLocals": false,
      "module": "amd",
      "moduleResolution": "node",
      "target": "es5",
      "outDir": "./dist/",
      "rootDir": "src/",
      "lib": [
          "es5",
          "dom",
          "es2015.promise"
      ],
      "jsx": "react",
      "importHelpers": true,
      "noEmitHelpers": true,
      "skipLibCheck": true,
      "sourceMap": true,
      "types": [
          "vss-web-extension-sdk",
          "jquery"
      ]
  },
  "include": [
      "src/",
      "**/*.html"
 ]
}


